SCRAPELESS_HTTP_HEADER=x-api-token
SCRAPELESS_BROWSER_API_HOST=https://api.scrapeless.com
SCRAPELESS_TOKEN=
SCRAPELESS_PROXY_COUNTRY=ANY
SCRAPELESS_PROXY_SESSION_DURATION_MAX=110
SCRAPELESS_PROXY_GATEWAY_HOST=gw-us.scrapeless.io:8789
SCRAPELESS_API_HOST=
SCRAPELESS_CAPTCHA_HOST=

# actor
SCRAPELESS_TEAM_ID=team-id
SCRAPELESS_ACTOR_ID=actor-id
SCRAPELESS_RUN_ID=run-id
SCRAPELESS_API_KEY=
SCRAPELESS_KV_NAMESPACE_ID=
SCRAPELESS_DATASET_ID=
SCRAPELESS_BUCKET_ID=
SCRAPELESS_QUEUE_ID=

# log
SCRAPELESS_LOG_MAX_SIZE=1
SCRAPELESS_LOG_MAX_BACKUPS=5
SCRAPELESS_LOG_MAX_AGE=7
SCRAPELESS_LOG_ROOT_DIR=/var/log/scrapeless